# java-with-gradle

./: autopush.sh  build.gradle  settings.gradle
src/main/java/co/istad/javagradle/: Main.java  Md5Request.java
src/main/java/co/istad/javagradle/controller/: ProductController.java
src/main/java/co/istad/javagradle/product/: Product.java  ProductDB.java  ProductService.java  ProductServiceImpl.java
src/main/java/co/istad/javagradle/utils/: Utils.java
