plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'


    testImplementation 'junit:junit:4.13.2'

    // Bakong sdk
    implementation 'kh.gov.nbc.bakong_khqr:sdk-java:1.0.0.11'

	// QR Code
	implementation 'com.google.zxing:core:3.5.1'
	implementation 'com.google.zxing:javase:3.5.1'
}

application {
    mainClass = 'co.istad.javagradle.Main'  // ✅ Set your main class
}
